<?php

/**
 * @file
 * Contains theme override functions and preprocess functions.
 */

/**
 * Implements hook_preprocess_breadcrumb().
 */
function dcc_theme_preprocess_breadcrumb(&$variables) {
  // The base theme adds a breadcrumb item if the current page is a node. Since
  // breadcrumbs are handled automatically by easy_breadcrumb, the breadcrumb
  // added from theme has to be unset.
  if (($node = \Drupal::routeMatch()->getParameter('node')) && $variables['breadcrumb']) {
    array_pop($variables['breadcrumb']);
  }
}
