<?php

/**
 * @file
 * Contains theme override functions and preprocess functions.
 */

/**
 * Implements hook_preprocess_breadcrumb().
 */
function dcc_theme_preprocess_breadcrumb(&$variables) {
  // The base theme adds a breadcrumb item if the current page is a node. Since
  // breadcrumbs are handled automatically by easy_breadcrumb, the breadcrumb
  // added from theme has to be unset.
  if (($node = \Drupal::routeMatch()->getParameter('node')) && $variables['breadcrumb']) {
    array_pop($variables['breadcrumb']);
  }

}

/**
 * Implements hook_preprocess_html().
 */
function dcc_theme_preprocess_html(&$variables) {
  // This hook provides _html template with the hash for
  // google site verification. It is stored in a configuration object
  // and retrieved with configFactory service.
  $data = Drupal::configFactory()->get('google_verification_content.settings')->get('site_verification_content');

  $variables['google_site_verification_content'] = $data;
}
